<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Coffee</title>
</head>

<body>
    <h1 class="visually-hidden">Coffeeroasters</h1>
    <header class="header">
        <div class="container">
            <div class="header__container">
                <div class="header__left">
                    <a href="#"><img src="./assets/images/logo.svg" alt=""></a>
                </div>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__list-item"><a href="#">Home</a></li>
                        <li class="nav__list-item"><a href="#">About us</a></li>
                        <li class="nav__list-item"><a href="#">Create your plan</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">


        <section class="hero">
            <h2 class="visually-hidden">Hero</h2>

            <div class="container">
                <div class="hero__container">
                    <div class="hero__content">
                        <h2 class="hero__heading">Great coffee made simple.</h2>
                        <p class="hero__text">Start your mornings with the world’s best coffees. Try our expertly
                            curated artisan coffees from our best roasters delivered directly to your door, at your
                            schedule.</p>
                        <a href="#" class="plan-btn">Create your plan</a>
                    </div>
                </div>
            </div>


        </section>

        <section class="collection">
            <h2 class="visually-hidden">Collections</h2>
            <div class="container">
                <ul class="collection__list">
                    <li class="collection__item">
                        <img src="./assets/images/bag1.png" alt="">
                        <h3 class="collection__item-heading">Gran Espresso</h3>
                        <p class="collection__item-text">Light and flavorful blend with cocoa and black pepper for an intense
                            experience.</p>
                    </li>
                    <li class="collection__item ">
                        <img src="./assets/images/bag2.png" width="256" alt="">
                        <h3 class="collection__item-heading">Planalto</h3>
                        <p class="collection__item-text">Brazilian dark roast with rich and velvety body, and hints of fruits and nuts.</p>
                    </li>
                    <li class="collection__item">
                        <img src="./assets/images/bag3.png" alt="">
                        <h3 class="collection__item-heading">Piccollo</h3>
                        <p class="collection__item-text">Mild and smooth blend featuring notes of toasted almond and dried cherry.</p>
                    </li>
                    <li class="collection__item">
                        <img src="./assets/images/bag4.png" alt="">
                        <h4 class="collection__item-heading">Danche</h4>
                        <p class="collection__item-text">Ethiopian hand-harvested blend densely packed with vibrant fruit notes.</p>
                    </li>
                </ul>
            </div>

        </section>
        <section class="choose-us">
            <h2 class="visually-hidden">choose us</h2>
            <div class="container">
                <div class="choose-us__container">
                    <div class="choose-us__wrapper">
                        <h3 class="choose-us__heading">Why choose us?</h3>
                        <p class="choose-us__text">A large part of our role is choosing which particular coffees will
                            be featured
                            in our range. This means working closely with the best coffee growers to give
                            you a more impactful experience on every level.</p>

                    </div>
                </div>
                <div class="choose-us__container--mini">
                    <ul class="choose-us__box">
                        <li class="choose-us__box__item">
                            <div class="box1">

                            </div>
                            <h4 class="choose-us__box__item__heading">Best quality</h4>
                            <p class="choose-us__box__item__text">Discover an endless variety of the world’s best artisan
                                coffee
                                from each of our roasters.</p>
                        </li>
                        <li class="choose-us__box__item">
                            <div class="box2">

                            </div>
                            <h4 class="choose-us__box__item__heading">Exclusive benefits</h4>
                            <p class="choose-us__box__item__text">Special offers and swag when you subscribe, including 30%
                                off
                                your first shipment.</p>
                        </li>
                        <li class="choose-us__box__item">
                            <div class="box3">

                            </div>
                            <h4 class="choose-us__box__item__heading">Free shipping</h4>
                            <p class="choose-us__box__item__text">We cover the cost and coffee is delivered fast. Peak
                                freshness:
                                guaranteed.</p>
                        </li>

                    </ul>
                </div>
            </div>
        </section>

        <section class="how">
            <h2 class="visually-hidden">how</h2>

            <div class="how__container">
                <h3 class="how__heading">How it works</h3>

                <ul class="how__list">
                    <li class="how__list__item">
                        <span class="how__list__item__span">01</span>
                        <h4>Pick your
                            coffee</h4>
                        <p>Select from our evolving range of artisan coffees. Our beans are ethically sourced and we
                            pay fair prices for them. There are new coffees in all profiles every month for you to
                            try out.</p>
                    </li>
                    <li class="how__list__item">
                        <span class="how__list__item__span">02</span>
                        <h4>Choose the frequency</h4>
                        <p>Customize your order frequency, quantity, even your roast style and grind type. Pause,
                            skip or cancel your subscription with no commitment through our online portal.</p>
                    </li>
                    <li class="how__list__item">
                        <span class="how__list__item__span">03</span>
                        <h4>Receive and enjoy!</h4>
                        <p>We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning
                            world-class coffees curated to provide a distinct tasting experience.</p>
                    </li>
                </ul>

                <a href="#" class="plan-btn">Create your plan</a>

            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__container">
                <a href="#"><img src="./assets/images/logowhite.svg" alt=""></a>

                <nav>
                    <ul class="footer__list">
                        <li class="footer__list__item"><a href="#">Home</a></li>
                        <li class="footer__list__item"><a href="#">About us</a></li>
                        <li class="footer__list__item"><a href="#">Create your plan</a></li>
                    </ul>


                </nav>
                <ul class="footer__left__list">
                    <li class="footer__left__list__item"><a  href="#"><img class="footer__link"
                                src="./assets/images/facebook.svg" alt=""></a></li>
                    <li class="footer__left__list__item"><a href="#"><img class="footer__link"
                                src="./assets/images/twitter.svg" alt=""></a></li>
                    <li class="footer__left__list__item"><a href="#"><img class="footer__link"
                                src="./assets/images/instagram.svg" alt=""></a></li>
                </ul>
            </div>
        </div>

    </footer>





</body>

</html>